<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Baek's Web</title>
    <style>
        h3 {color : tomato}
        h4 {color : yellow}
    </style>
</head>
<body>
    {% include 'nav.html' %}
    
    {% if session['name'] %}
        <h3>{{session['name']}}님 반갑습니다!</h3>
    {% endif %}
    <div class="wrap">
        {% block content %}{% endblock %}
    </div>
</body>
</html>