{% extends "base.html" %}
{% block content %}
    {{data._id}}
    <h1>글수정</h1>
    <form action="/modify/{{data._id}}" method="POST" name="form">
        <ul>
            <li>글쓴이</li>
            <li><input type="text" name="name" size="28" value="{{session['name']}}" readonly></li>
            <li>제목</li>
            <li><input type="text" name="title" size="28" value="{{data.title}}"></li>
            <li>내용</li>
            <li><textarea name="contents" cols="30" rows="10">{{data.contents}}</textarea></li>
            <li><input type="submit" value="등록"></li>
        </ul>
    </form>
{% endblock content %}