C:/study/R_lang/demo_01.R="D7C1FFB5"
C:/study/R_lang/demo_02.R="C9F1606A"
C:/study/R_lang/demo_03.R="22C3DDD3"
C:/study/R_lang/demo_04.R="F02656A1"
C:/study/R_lang/demo_05.R="CC3C0180"
C:/study/R_lang/demo_06.R="27583F4B"
C:/study/R_lang/demo_07.R="F80952C9"
C:/study/R_lang/demo_08.R="74560C8F"
C:/study/R_lang/demo_09.R="7B020D5E"
C:/study/R_lang/demo_10.R="B3B80583"
C:/study/R_lang/demo_11.R="96266398"
C:/study/R_lang/demo_12.R="BEE1DDCA"
C:/study/R_lang/demo_13.R="42F21C17"
C:/study/R_lang/demo_14_knn.R="66CA0C80"
C:/study/R_lang/hiphop.txt="6298DA7F"
C:/study/R_lang/output_newdata.csv="D00BB12C"
C:/study/ys_study/R_lang/demo_01.R="9D4C3E7B"
C:/study/ys_study/R_lang/demo_09.R="24320B7A"
C:/study/ys_study/R_lang/demo_12.R="C5FC8173"
C:/study/ys_study/R_lang/demo_13.R="3926771C"
C:/study/ys_study/R_lang/demo_14_knn.R="FEDEA449"
C:/study/ys_study/R_lang/demo_15_Logistic.R="DA233D17"
C:/study/ys_study/R_lang/demo_16_naive_bayes.R="0BC423B5"
C:/study/ys_study/R_lang/demo_17_sVectorMachine.R="639440E5"
C:/study/ys_study/R_lang/demo_17_tree.R="B12AA0FC"
C:/study/ys_study/R_lang/demo_17_university.R="6AA0259E"
C:/study/ys_study/R_lang/demo_18_elasticnet.R="077AAE77"
C:/study/ys_study/R_lang/demo_19_practice.R="3FE1816F"
C:/study/ys_study/R_lang/demo_20_비지도.R="F735B7F3"
C:/study/ys_study/R_lang/demo_20_비지도_이미지.R="B199B9C4"
