<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
          }
          
          header{
            background: tomato;
            height: 60px;
          }
          
          header nav ul {
            display:flex;
            margin-left:100px;
          }
          header nav ul li {
            list-style: none;
            margin-right:10px;
            line-height: 60px;
          }
          section {
            background: tomato;
            margin: 10px 20px 30px 40px;
          }
          footer {
            background: tomato;
          }
          main{
            display: flex;
          }
          aside {
            width: 30%;
            background: tomato;
            margin: 10px;
          }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/demo01.html">메뉴1</a></li>
        <li><a href="/demo02.html">메뉴2</a></li>
        <li><a href="/demo03.html">메뉴3</a></li>
        <li><a href="/demo04.html">메뉴4</a></li>
        <li><a href="/demo05.html">메뉴5</a></li>
        <li><a href="/demo06.html">메뉴6</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Section</h2>
      <article>
        <h3>Article</h3>
      </article>
      <p>Content</p>
    </section>
    <aside>
      Aside
    </aside>
  </main>  

  <footer>
    <address>
      <a href="mailto:test@gmail.com">이메일</a>
    </address>
  </footer>
</body>
</html>