<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">    
        <title>float 연습문제 2</title>

        <style>
        * {
            margin:0; 
            padding:0;
        }

        .container {
            width:960px; 
            margin:100px auto; 
            background:yellowgreen; 
        }

        .container li{
            list-style:none; 
            background:tomato; 
            width:225px; 
            height:225px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .container:after{
            content: '';
            clear:both;
            display:block;
        }

        .container :nth-child(4n-3) {
            margin-left: 0;
        }

        .container :nth-child(4n) {
            margin-right: 0;
        }
        </style>

    </head>
<!-- 
    [문제] 이미지의 오른쪽 여백을 20px로 하되 부모의 좌우에 맞도록 배치 하시오 
-->
<body>
    <ul class="container">
        <li>이미지 1</li>
        <li>이미지 2</li>
        <li>이미지 3</li>            
        <li>이미지 4</li>            
        <li>이미지 1</li>
        <li>이미지 2</li>
        <li>이미지 3</li>            
        <li>이미지 4</li>            
        <li>이미지 1</li>
        <li>이미지 2</li>
        <li>이미지 3</li>            
        <li>이미지 4</li>
             
    </ul>
</body>
</html>