<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            width: 1000px;
            margin: 0 auto;

        }


        header {
            background: whitesmoke;
            float:left;
            width: 990px;
        }
        
        header * {
            display: inline-block;
            clear:both;
            vertical-align: middle;
        }
        
        nav {
            margin-left:600px;
            justify-content: center;
            align-items:center;

        } 
        
        ul {
            list-style:none;
        }
        


    </style>
</head>
<body>
    <header>
        <h1><a href="#">LOGO</a></h1>
        <nav>
          <ul class="menu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="">새소식</a></li>
            <li><a href="">고객센터</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>