<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://t1.daumcdn.net/cfile/tistory/99086B3C5B9B75C431);
        }
        
        .ad_top {
            height: 70px;
            width: 100%;
            background-image: url(https://tpc.googlesyndication.com/simgad/11351364371619413701?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qn_DpFu8zUOz2HwGAi94jVBAGMyrw);
        }

        header {
            background: #eee;
            width: 100%;
            height: 80px;
            margin: 0 auto;
            border-top: 150px;
        }

        h1 {
            float: left;
            
        }

        a {
            text-decoration: none;
        }

        ul:last-child {
            margin-right: 10px;
        }

        header::after {
            content: '';
            clear: both;
            display: block;

        }

        .main {
            width: 800px;
            height: 1000px;
            background: tomato;
            margin: 0 auto;
        }

        nav {
            float: right;
        }
        
        nav ul li {
            float: left;
            list-style: none;
            margin-left: 20px;
            line-height: 80px;
        } 

        .ad_left {
            position: fixed;
            background: greenyellow;
            width: 250px;
            height: 530px;
            margin-left: 300px;
            margin-right: 0px;
        }

        .ad_right {
            position: fixed;
            background: greenyellow;
            width: 150px;
            height: 350px;
            margin-right: 200px;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="ad_top">
    </div>
    <header>
        <h1><a href="#">LOGO</a></h1>
        <nav>
          <ul class="menu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="">새소식</a></li>
            <li><a href="">고객센터</a></li>
          </ul>
        </nav>
      </header>
    <div class="contents">
        <div class="ad_left">
            
        </div>
        <div class="main">
            
        </div>
        <div class="ad_right">
            
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>